:root {
    --titel-text-color: #757575;
    --first-title-color: #212121;
    --logo-item-color: #2196F3;
    --logo-color: #000000;
    --first-color: #ffffff;
    --primary-text-color: #757575;
    --footer-bcg: #2F303A;
    --text-color: #F3F5F4FA
    }
html{
    box-sizing: border-box;
    }
*, 
*::before, 
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family: roboto, sans-serif; 
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    background: var(--first-color)
    }

h1, h2, h3, p, ul{margin: 0px;} 

ul{list-style: none;}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* border: 3px solid red; */
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    width: 145px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--logo-color);
    }

.logo-footer{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: var(--first-color);
    text-decoration: none
    }
.logo-item{
    font-family: 'Raleway';
    color: var(--logo-item-color)
}
header a{
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
text-decoration: none;
}
.header-portfolio{
    border-bottom: 1px solid #ECECEC;
}

.header-flex{
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
}
.header-nav-flex{
     display: flex;
}
.header-nav-list{
    display: flex;
    margin-left: 93px;
    padding-left: 0px;
    gap: 50px;
    align-items: center
    
}
.header-nav{
    display: block;
    color: var(--first-title-color);
    border: none;
    
}
.header-nav:hover,
.header-nav:focus{
color: var(--logo-item-color);


}

.header-item{
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}
.header-contact:hover .image-contact,
.header-contact:focus .image-contact{
    fill: var(--logo-item-color);
}

.header-contact:hover,
.header-contact:focus{
    color: var(--logo-item-color);
}

.header-contact-flex{
    margin-left: auto;
    padding-left: 0px;
    display: flex;
    align-items: center;
}
.header-contact-flex .header-contact + .header-contact{
    margin-left: 50px;
}

.header-contact{
    display: flex;
    align-items: center ;
    gap: 10px;
    color: var(--titel-text-color);
}
.image-contact{
    fill: #757575;
}

.main-fon{
   max-width:1600px;
    height: 600px;
box-sizing: border-box;
margin: 0 auto;
padding-top: 200px;
padding-bottom: 200px;
height: 600px;

background-image:linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images/image-bg.jpg);
background-repeat: no-repeat;
}
.main-title{
    max-width: 696px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--first-color)
    
}
.hero-list{
    text-align: center;
}
.main-button{
    color: var(--first-color);
    background-color: var(--logo-item-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    
    border-radius: 4px;
    border: none;
    display: inline-block;
    min-width: 216px;
    height: 50px;
}
/* ----------характеристик-------------- */
.visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .list-go{
        padding-left: 0px;
        display: flex;
        gap: 30px;
        list-style: none;
        flex-basis: calc((100% - 90px) / 4);
    }
    .body-go{
        width: 270px;
    }
    .main-icon{
        width:  270px;
        height: 120px;
        display: flex;
align-items: center;
justify-content: center;
margin-bottom: 30px;
background-color: #F5F4FA;
    }

.main-characteristics{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428;
    text-transform: uppercase;
    color: var(--first-title-color);

}
.main-list{
    font-size: 14px;
    line-height: 1.7142;
}
/* <!-- Чим ми займаємося --> */
.work-list{
    display: flex;
    padding-left: 0;
}
.work-list .work-item + .work-item{
    margin-left: 30px;
}
/* ------------Наша команда----------- */
.team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px; 
}

.main-title-list{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666;
    text-align: center;
    color: var(--first-title-color);

    text-align: center;
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    padding-left: 0;
}
.img-list{
padding-top: 30px ;
padding-bottom: 30px;
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-list .team-item + .team-item{
    margin-left: 30px;
}
.main-name{
    margin-bottom: 10px;
    color:var(--first-title-color) ;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16)
}
.main-work{
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    margin-bottom: 16px;
}
/* --------------------ФУТЕР----------------- */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bcg) ;
    box-sizing: border-box;
}
.logo-footer{
    width: 145px;
    height: 31px;
    }
.footer-blok{
    display: flex;
}
.address{
    display: block;
    margin-top: 20px;
    font-family: 'Roboto';
    font-style: normal;

    font-size: 14px;
    line-height: 1.7142;
    color: var(--first-color);
}
.footer-contact{
    
    display: block;
    margin-top: 9px;
    font-size: 14px;
    line-height: 1.7142;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none
    
}

.online{
    max-width: 206px;
    margin-left: 70px;
    padding-top: 12px;
}
.online-titel{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}
.online-list{
    display: flex;
    width: 206px;
    height: 44px;
    padding-left: 0px;
    margin-top: 20px;
    gap: 10px;
    justify-content: center;
}

.online-item:hover,
.online-item:focus
{
    background-color: var(--logo-item-color);
}

.online-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    background-color: #FFFFFF1A;
}
.online-icon{
    fill: var(--first-color);
}

.team-soc-list{
display: flex;
gap: 10px;
justify-content: center;
padding-left: 0px;
}
.team-soc-item{
width: 44px;
height: 44px;
border-radius: 50%;
}
.team-soc-link{
width: 100%;
height: 100%;
background-color: var(--first-color);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.team-soc-icon{
    fill: #AFB1B8;
    width: 20px;
}
.team-soc-list :hover,
.team-soc-list :focus{
    background-color: var(--logo-item-color);
}
.team-soc-list :hover .team-soc-icon{
    fill: var(--first-color);
}
.team-soc-list :focus .team-soc-icon{
    fill: var(--first-color);
}
/* -------------------CLIENT--------------------- */
.client-soc-list :hover .client-soc-icon{
    fill: var(--logo-item-color);
}
.client-soc-list :focus .client-soc-icon{
    fill: var(--logo-item-color);
}
.title-soc{
    padding-top: 94px;
}
.client-soc-list{
    display: flex;
    gap: 30px;
    padding-left: 0px;
    padding-bottom: 94px;
    justify-content: center;
}
.client-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
li>.client-icon:hover,
li>.client-icon:focus{
border:1px solid var(--logo-item-color);

}
.client-soc-icon:focus{
fill: var(--logo-item-color);
}
    .client-soc-icon{
        fill: #AFB1B8;
    }
    .client-soc-list :hover{
        background-color: var(--first-color);
    }



/* ----------------PORTFOLIO----------------*/


.header-nav{
    display: flex;
}


.header-contact-flex .header-item + .header-item{
   margin-left: 50px;
}
.section-list{
    display: flex;
    padding-bottom: 94px;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--first-color);}

.section-list-one{
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--first-color);
}

.container-list{
    display: flex;
    gap: 30px;
}
.portfolio{
     padding-top: 94px;
    padding-bottom: 94px;
}
 
.portfolio .portfolio-nav :hover,
.portfolio .portfolio-nav :focus {
border-radius: 4px;
color: var(--first-color);
background-color: var(--logo-item-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.site-nav {
    padding: 6px 25px 6px 25px;
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--first-title-color);
    border: none;
    border-radius: 4px;
    cursor: pointer
}

.portfolio-list {
    width: 352px;
    height: 36px;
color: var(--first-title-color);
}

.portfolio-name {
    color: var(--titel-text-color);
    margin-top: 4px;
}

.portfolio-nav{
    padding-left: 0px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center
}

.feature-list{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    
}
.feature-element{
    margin-right: 30px;
    margin-bottom: 30px;
    padding-left: 0px;
    width: 370px;
    border: 1px solid #EEEEEE;
    
}
.feature-element:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.feature-element:nth-child(3n){
    margin-right: 0px;
}
.feature-element:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.feature-name{
    padding: 20px 24px ;
}

.portfolio-nav .button-flex +.button-flex{
    margin-left: 8px;
}
